.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

Documentation of *pyfreesurfer.segmentation*
=============================================


This module provides a fonction to execute the main FreeSurfer cortical
reconstruction tool: recon-all.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyfreesurfer.segmentation.cortical.html'><em>pyfreesurfer.segmentation.cortical</em></a></td>
    <td>
        <p>Wrapper for the FreeSurfer's cortical reconstruction steps.</p>
    </td>
    </tr>
    </tbody>


    </table>