.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pyfreesurfer.diffusion*
==============================================


This module is used to wrap the diffusin MRI tools available in FreeSurfer.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyfreesurfer.diffusion.tracula.html'><em>pyfreesurfer.diffusion.tracula</em></a></td>
    <td>
        <p>Wrapper for the FreeSurfer Tracula tool.</p>
    </td>
    </tr>
    </tbody>


    </table>